<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      *{
        box-sizing: border-box;
      }
      .menu{
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a{
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
        text-decoration:none;
      }
      .main{
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right{
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right{
    width:100%;
  }
}
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Hello World</h1>
    </div>
    <div style="overflow:auto">
      <div class="menu">
        <a href="Rolls-Royce.html">Rolls-Royce</a>
        <a href="bugatti.html">Bugatti</a>
        <a href="lamborghini.html">Lamborghini</a>
        <a href="ferrari.html">Ferrari</a>
      </div>
      <div class="main">
        <h2>bugatti</h2>
        <p name="pp">부가티(Bugatti)는 이탈리아 밀라노 태생의 프랑스인 에토레 부가티가 1909년에 설립한 프랑스의 최고급 수공 자동차 제조사 브랜드로 '부가티' 라는 이름은 설립자인 에토레 부가티(Ettore Bugatti)의 이름에서 따온것이며 현재 독일의 폭스바겐 그룹 산하에 있다.본사는 프랑스 알자스의 소도시인 몰샤임(Molsheim)위치해 있다.과거에는 초고성능 경주차에서 최고급 세단까지 각종 최고급 자동차를 생산했으며 현재는 하이퍼카를 전문으로 생산한다.</p>
      </div>
      <div class="right">
        <h2>About</h2>
        <img src="new6.jpg">
      </div>
    </div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                margin-top:7px">ⓒcopyright </div>
  </body>
</html>
