<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      *{
        box-sizing: border-box;
      }
      .menu{
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a{
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main{
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right{
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right{
    width:100%;
  }
}
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Hello World</h1>
    </div>
    <div style="overflow:auto">
      <div class="menu">
        <a href="Rolls-Royce.html">Rolls-Royce</a>
        <a href="bugatti.html">Bugatti</a>
        <a href="lamborghini.html">Lamborghini</a>
        <a href="ferrari.html">Ferrari</a>
      </div>
      <div class="main">
        <h2>Rolls-Royce</h2>
        <p name="pp">롤스로이스(Rolls-Royce)는 1906년 3월 15일에 설립한 영국의 최고급 수공 자동차 제조사 브랜드로 롤스로이스라는 이름은 창립자인 찰스 롤스(Charles Rolls)와 헨리 로이스(Henry Royce)의 이름에서 따온 것이며 현재 독일의 BMW 그룹 산하에 있다.[3]본사는 영국 웨스트서식스 주 굿우드(Goodwood)에 위치하고 있다.Rolls-Royce [róulzrɔ́is] 발음은 '롤즈로이스'에 가까운데 한국에선 '롤스로이스'로 굳어졌다</p>
      </div>
      <div class="right">
        <h2>About</h2>
        <img src="new4.jfif">
      </div>
    </div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                margin-top:7px">ⓒcopyright </div>
  </body>
</html>
